account.email=maxence.coutand@gmail.com
eclipse.preferences.version=1
include.optional.configuration.files=true
project.bucket=
project.id=firstprojectwebcloud
project.previousVersion.stop=true
project.promote=true
project.version=
